[gd_scene format=3 uid="uid://7cru2370tvmd"]

[ext_resource type="PackedScene" uid="uid://w7m6tehvvy3g" path="res://Scenes/Prefabs/player.tscn" id="1_h67iq"]
[ext_resource type="Script" uid="uid://b0ga5nchu0avd" path="res://Scripts/door.gd" id="3_txo2w"]
[ext_resource type="Texture2D" uid="uid://i1kkluxugqwj" path="res://Assets/HouseInterior_TileSet/AssetsSheet_House.png" id="3_woimb"]
[ext_resource type="Texture2D" uid="uid://jaegp53ccc7w" path="res://Assets/Spritesheet/platformPack_tilesheet.png" id="4_qje7x"]
[ext_resource type="Texture2D" uid="uid://clreg520jah1j" path="res://Assets/platformPack_item008.png" id="5_woimb"]
[ext_resource type="FontFile" uid="uid://qgc4vi5osk7v" path="res://Assets/Fonts/Star Choco.ttf" id="6_n2l3o"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_skhe8"]
texture = ExtResource("4_qje7x")
texture_region_size = Vector2i(64, 64)
0:5/0 = 0
0:5/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, 0, 16, 0, 32, 32, -32, 32)

[sub_resource type="TileSet" id="TileSet_woimb"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_skhe8")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n2l3o"]
texture = ExtResource("3_woimb")
texture_region_size = Vector2i(8, 8)
7:9/0 = 0
8:9/0 = 0
8:10/0 = 0
7:11/0 = 0
7:10/0 = 0
8:11/0 = 0

[sub_resource type="TileSet" id="TileSet_wlwl6"]
sources/0 = SubResource("TileSetAtlasSource_n2l3o")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlwl6"]
size = Vector2(111, 248)

[node name="Lvl1" type="Node2D" unique_id=50539248]

[node name="Ground" type="TileMapLayer" parent="." unique_id=613695883]

[node name="Player" parent="." unique_id=1520831269 instance=ExtResource("1_h67iq")]
z_index = 1
position = Vector2(150, 318)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1668810070]
position = Vector2(16, 36)
limit_left = 0
limit_right = 2669
limit_bottom = 1504
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.4
drag_top_margin = 0.4
drag_right_margin = 0.4
drag_bottom_margin = 0.4
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1603935601]

[node name="Level" type="Node2D" parent="Parallax2D" unique_id=1954829523]

[node name="Traps" type="TileMapLayer" parent="Parallax2D/Level" unique_id=859846409 groups=["Traps"]]
use_parent_material = true
tile_map_data = PackedByteArray(0, 0, 8, 0, 6, 0, 0, 0, 0, 0, 5, 0, 0, 0, 7, 0, 6, 0, 0, 0, 0, 0, 5, 0, 0, 0, 6, 0, 6, 0, 0, 0, 0, 0, 5, 0, 0, 0)
tile_set = SubResource("TileSet_woimb")

[node name="Level" type="TileMapLayer" parent="Parallax2D/Level" unique_id=795141346]
tile_set = SubResource("TileSet_wlwl6")

[node name="Door" type="Area2D" parent="." unique_id=1222839539 node_paths=PackedStringArray("target_position") groups=["Door", "Player"]]
script = ExtResource("3_txo2w")
target_position = NodePath("../FromDoorA")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door" unique_id=579558061]
visibility_layer = 4
position = Vector2(2286, 306)
shape = SubResource("RectangleShape2D_wlwl6")

[node name="FromDoorA" type="Marker2D" parent="." unique_id=1857143123]
position = Vector2(2296, 826)

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=283302675]
unique_name_in_owner = true
position = Vector2(174, 383)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1720012451]

[node name="Lives" type="Control" parent="CanvasLayer" unique_id=1637156766]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LivesTexture" type="TextureRect" parent="CanvasLayer/Lives" unique_id=678964931]
layout_mode = 0
offset_left = 16.0
offset_top = 75.0
offset_right = 116.0
offset_bottom = 175.0
texture = ExtResource("5_woimb")
stretch_mode = 4

[node name="LivesLabel" type="Label" parent="CanvasLayer/Lives" unique_id=343194189]
layout_mode = 0
offset_left = 104.0
offset_top = 102.0
offset_right = 149.0
offset_bottom = 144.0
theme_override_colors/font_color = Color(0.910156, 0.730469, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_n2l3o")
theme_override_font_sizes/font_size = 32
text = "x 3"

[connection signal="body_entered" from="Door" to="Door" method="_on_body_entered"]
