[gd_scene load_steps=7 format=3 uid="uid://bssjjygu83iwl"]

[ext_resource type="Script" path="res://Scripts/AudioManager.gd" id="1_hp1cr"]
[ext_resource type="AudioStream" uid="uid://cg4gxy6p2ktlc" path="res://Assets/Sound/FX/jump_sfx.sfxr" id="2_xt7p3"]
[ext_resource type="AudioStream" uid="uid://vrusmhs8ok45" path="res://Assets/Sound/FX/coin_pickup_sfx.sfxr" id="3_31eto"]
[ext_resource type="AudioStream" uid="uid://btybfha0k0vbf" path="res://Assets/Sound/FX/death_sfx.sfxr" id="4_0v7sa"]
[ext_resource type="AudioStream" uid="uid://d31yym0r7wh7" path="res://Assets/Sound/FX/respawn_sfx.sfxr" id="5_7ngje"]
[ext_resource type="AudioStream" uid="uid://bpwseyvsredie" path="res://Assets/Sound/FX/level_complete_sfx.sfxr" id="6_okxva"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_hp1cr")

[node name="JumpSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xt7p3")
volume_db = 1.5

[node name="CoinPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_31eto")
volume_db = 1.5

[node name="DeathSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0v7sa")

[node name="RespawnSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7ngje")

[node name="LevelCompleteSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_okxva")
volume_db = -2.0
pitch_scale = 0.5
