[gd_scene load_steps=6 format=3 uid="uid://bssjjygu83iwl"]

[ext_resource type="Script" uid="uid://da11xjja1ocm7" path="res://Scripts/AudioManager.gd" id="1_hp1cr"]
[ext_resource type="AudioStream" uid="uid://cyjn00m1ehkp1" path="res://Assets/Sound/FX/jump.wav" id="2_esrla"]
[ext_resource type="AudioStream" uid="uid://d2yw2hs5pd8cm" path="res://Assets/Sound/FX/coin_pickup.wav" id="3_qes3j"]
[ext_resource type="AudioStream" uid="uid://b5gyns7mtiq0d" path="res://Assets/Sound/FX/hurt.wav" id="4_84782"]
[ext_resource type="AudioStream" uid="uid://cbquowt7cd3d6" path="res://Assets/Sound/FX/level_complete.wav" id="5_84782"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_hp1cr")

[node name="JumpSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_esrla")
volume_db = -3.0

[node name="CoinPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qes3j")

[node name="DeathSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_84782")
volume_db = -3.0

[node name="RespawnSfx" type="AudioStreamPlayer" parent="."]

[node name="LevelCompleteSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_84782")
volume_db = -4.0
