[gd_scene format=3 uid="uid://cgrk5x4juw8t7"]

[ext_resource type="Script" uid="uid://cxgd41ck2nr7d" path="res://Scripts/level_select.gd" id="1_oefnw"]

[node name="LevelSelect" type="Control" unique_id=1272784436]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oefnw")
dir_path = "res://Scenes/Levels"

[node name="ColorRect" type="ColorRect" parent="." unique_id=383021381]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 760.0
color = Color(0.66368574, 0.9840824, 0.5516589, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=1648603154]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer" unique_id=1116080611]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=810543019]
layout_mode = 2
text = "Select Level"

[node name="GridContainer" type="GridContainer" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=374601360]
layout_mode = 2
